import re

def main():
    f = open("ningen_shikkaku.txt", "r", encoding="SJIS")
    data = f.read()
    f.close()

    f = open("test.txt", "w", encoding="utf-8")
    f.write(shaping(data))
    f.close()

#データの加工
def shaping(data):
    #改行の削除
    shaped = re.sub("\n","",data)
    shaped = re.sub("\u3000","",shaped)
    #<<>>のルビ,文頭,文末の削除
    shaped = re.sub("《[^》]+》", "", shaped)
    shaped = re.sub("人間失格太宰治-------------------------------------------------------【テキスト中に現れる記号について】《》：ルビ（例）従姉妹｜：ルビの付く文字列の始まりを特定する記号（例）昔｜気質［＃］：入力者注主に外字の説明や、傍点の位置の指定（例）［＃３字下げ］はしがき［＃「はしがき」は大見出し］-------------------------------------------------------［＃３字下げ］はしがき［＃「はしがき」は大見出し］","", shaped)
    shaped = re.sub("底本：「人間失格」新潮文庫、新潮社1952（昭和27）年10月30日発行1985（昭和60）年１月30日100刷改版初出：「展望」筑摩書房1948年（昭和23年）6〜8月号入力：細渕真弓校正：八巻美惠1999年1月1日公開2011年1月9日修正青空文庫作成ファイル：このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです", "", shaped)
    return shaped

if __name__ == "__main__":
    main()